/* App.css */

.app-container {
  display: flex;
  /* margin: 20px; */
  padding: 90px 2vmax;
  /* align-items: center; */
  justify-content: center; 
}

.filter-container {
  flex-basis: 30%;
  margin-right: 20px;
}


.product-container {
  flex-grow: 1;
}
.searchbox{
  background-color: #fff;
}

.cont {
  display: flex;
  /* background-color: #888; */
  background-color: #f2f2f2;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  flex-wrap: wrap;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 2vh 5vw;

}

.hide-button,
.filter-icon {
  cursor: pointer;
  font-size: 20px;
}

.hide-button {
  color: #000;
}

.filter-icon {
  color: #888;
}

.filter-icon:hover {
  color: #000;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  padding-left: 5vw;
padding-right: 5vw;
}



@media (max-width: 768px) {
  .container2 {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .app-container {
    display: flex;
    /* padding: 2vmin; */
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .product-container{
    margin: auto;
  }
}